FileWatcher/Resourses/Styles/GlobalStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="MainWindowStyle" TargetType="Grid">
        <Setter Property="Margin" Value="5"/>
        <Style.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="0 0 5 0"></Setter>
            </Style>

            <Style TargetType="Border">
                <Setter Property="Margin" Value="5 0 0 0"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="DarkGray"/>
                
                <Style.Resources>
                    <Style TargetType="Grid">
                        <Style.Resources>
                            <Style TargetType="GroupBox">
                                <Setter Property="Margin" Value="0 5"/>
                                
                                <Style.Resources>
                                    <Style TargetType="Label">
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                </Style.Resources>
                            </Style>
                        </Style.Resources>
                    </Style>
                </Style.Resources>
            </Style>
        </Style.Resources>
    </Style>
    
    <!--Watcher Status Label Style-->
    <Style x:Key="WatcherStatusLableStyle" TargetType="Label">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding WatcherStatus}" Value="false">
                <Setter Property="Content" Value="Off"/>
                <Setter Property="Foreground" Value="Red"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding WatcherStatus}" Value="true">
                <Setter Property="Content" Value="On"/>
                <Setter Property="Foreground" Value="Green"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!--Watcher Status Label Style-->
   
</ResourceDictionary>